<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #ffffff; /* White background for the whole page */
            padding: 20px;
            color: #333; /* Text color */
        }
        .profile-photo {
            width: 100px; /* Adjust based on your photo size */
            height: auto;
            display: block; /* Ensures the photo is not floating */
            margin: 0; /* No margin to keep it on the top left */
            filter: grayscale(100%); /* Initial filter as black and white */
            transition: filter 0.5s ease-in-out; /* Smooth transition for filter changes */
        }
        .yaml-content {
            font-size: 16px;
            white-space: pre-wrap; /* Preserves the formatting */
        }
    </style>
</head>
<body>

<img src="pp/pp0.png" alt="Profile Photo" class="profile-photo" id="profilePhoto">

<div class="yaml-content">
name    : güney ışık tombak
role    : phd student at eth zurich
spec    : medical image analysis, computer vision 
mail    : guneytombak'at'gmail.com
</div>

<script>
const profilePhoto = document.getElementById('profilePhoto');
const filters = ['grayscale(100%)', 'sepia(100%)', 'invert(100%)', 'blur(2px)', 'brightness(0.8)', 'contrast(200%)'];
const edges = ['border-radius: 0;', 'border-radius: 50%;', 'border-radius: 15px;'];
const flips = ['scaleY(1)']; // Normal and horizontal flip

function changePhoto() {
    // Randomly select a new image from 1 to 9 assuming you have 10 images (pp0.png to pp9.png)
    const randomImageNumber = Math.floor(Math.random() * 3);
    profilePhoto.src = `pp/pp${randomImageNumber}.png`;

    // Randomly apply a new filter
    const randomFilterIndex = Math.floor(Math.random() * filters.length);
    profilePhoto.style.filter = filters[randomFilterIndex];

    // Randomly change the shape of the edges
    const randomEdgeIndex = Math.floor(Math.random() * edges.length);
    profilePhoto.style.cssText += edges[randomEdgeIndex];

    // Randomly apply a flip
    // const randomFlipIndex = Math.floor(Math.random() * flips.length);
    // profilePhoto.style.transform = flips[randomFlipIndex];
}

profilePhoto.addEventListener('mouseover', function() {
    this.interval = setInterval(changePhoto, 500);
});

profilePhoto.addEventListener('mouseout', function() {
    clearInterval(this.interval);
    // Removed the reset to initial image and filters
});
</script>

</body>
</html>
